spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${micanasta.spring.datasource.url}:3306/${micanasta.spring.datasource.database}?reconnect=true
spring.datasource.username=${micanasta.spring.datasource.username}
spring.datasource.password=${micanasta.spring.datasource.password}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
