spring.datasource.url=${micanasta.spring.datasource.url}
spring.datasource.username=${micanasta.spring.datasource.username}
spring.datasource.password=${micanasta.spring.datasource.password}
spring.datasource.driver.class=${micanasta.spring.datasource.driver.class}
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
