agm-map {
    width: 100%;
    height: 350px;
  }


.dealers-location-container{
    padding: 0 32px;
    height: calc(640px  - 128px);
    overflow: auto;
    .tooltip-container{
        width: 100%;
        & h2{
            font-weight: 700;
            font-size: 16px;
            margin: 0;

        }

        & .tag{
            font-size: 10px;
            margin: 0 0 12px 0;
            border-radius: 2px;
            padding: 4px;
            width: fit-content;
            font-weight: 600;
            color: #fff;
        }
        & p{
            font-size: 12px;
            color: #949494;
        }

        & .label{
            margin: 0;
            font-size: 12px;
            color: #000000;
        }

        & .time{
            font-size: 10px;
        }
    }
    .icon_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        & p{
            margin-top: 8px;
            text-align: center;
        }
    }
    .loading{
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        & .lds-ring {
            display: inline-block;
            position: relative;
            width: 20px;
            height: 20px;
          }
          .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid #f76a8c;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #f76a8c transparent transparent transparent;
          }
          .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
          }
          .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
          }
          .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
          }
          @keyframes lds-ring {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }

    }
    &__title{
        margin-top: 24px;
        display: flex;
        flex-direction: column;

        & h2{
            margin: 0;

        }

        & .filter{
            display: flex;
            margin-top: 12px;
            & *{
                margin-right: 12px;
            }
        }
    }

    &__body{
        display: flex;
        flex-direction: column;
        &__filter{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 24px 0 ;
        }
    }
}
.selected-input-products{
    width: 150px;
}
